input.form-control {
  &.haveErrors, &.haveErrors:focus {
    box-shadow: inset 0 -2px 0 @ldir-red;
  }
}

.error-messages {
  margin-top: 8px;
}

.error-message {
  color: @ldir-red;
  display: flex;
  align-items: center;
  &::before {
    content: '\f100';
    display: inline-block;
    font-family: "Ionicons";
    font-size: 20px;
    margin-right: 5px;
  }
}


