.gradient (@startColor: #9fdcf2, @endColor: #fff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(-28deg, @startColor, @endColor);
	background: -moz-linear-gradient(-28deg, @startColor, @endColor);
	background: -ms-linear-gradient(-28deg, @startColor, @endColor);
	background: -o-linear-gradient(-28deg, @startColor, @endColor);
}