@import "variables";

html {
  height: 100%;
}

body {
  color: @ldir-text-regular-font-color;

  background: linear-gradient(@ldir-gradient-blue-start 10%, @ldir-gradient-blue-stop 100%) no-repeat;
  background-color: @ldir-gradient-blue-stop;
}

div.header .breadcrumb,
header .breadcrumb {
  padding: 2px 2px;
  margin-bottom: 2px;
}

div.header,
header {
  margin-bottom: 0;
}
