/*
 * COLOR PROFILES
*/

@ldir-brown: #3a2618;
@ldir-blue: #00AFD7;
@ldir-light-blue: #9fdcf2;
@ldir-red: #D22630;
@ldir-gray: #58595b;
@ldir-light-gray: #D9D9D6;
@ldir-green: #6ECEB2;

/*
 * BACKGROUND GRADIENT
*/

@ldir-gradient-blue-start: #71D3E9;
@ldir-gradient-blue-stop: #E3F6FB;//#eaf1f1;

@ldir-default-bg-color: #fff;
/*
 * TABLES
*/

@ldir-table-striped-color: #3c3c3b;
@ldir-table-striped-bg-color: transparent;
@ldir-table-striped-even-bg-color: #ececec;

/*
 * FONTS
*/

@ldir-text-regular-font-color: #3c3c3b;
@ldir-text-regular-font-family: Roboto, 'Helvetica Neue', sans-serif;;
@ldir-text-regular-font-size: 14px;

/*
 * LINKS
*/

@ldir-link-regular-font-family: Roboto, 'Helvetica Neue', sans-serif;;
@ldir-link-regular-font-size: 14px;

/*
 * CONTAINERS
*/

@ldir-container-padding-desktop: 330px;
@ldir-container-margin-desktop: 0px;
@ldir-container-bg-color: #fff;

@ldir-form-container-margin: 50px;

/*
 * NAVBAR
*/

@ldir-navbar-top-background-color: #fff;
@ldir-navbar-top-default-color: @ldir-brown;
@ldir-navbar-top-color: #000;


/*
 * PANELS
*/

@ldir-panel-heading-font-family: Roboto, 'Helvetica Neue', sans-serif;;
@ldir-panel-heading-font-size: 22px;
@ldir-panel-heading-font-weight: normal;
@ldir-panel-heading-color: #3c3c3b;
@ldir-panel-heading-border-color: #997b6e;
@ldir-panel-heading-line-height: 30px;
@ldir-panel-heading-first-bg-color: #735242;
@ldir-panel-heading-expanded-bg-color: #ded4ce;
@ldir-panel-heading-bg-color: #DFDFDF;
@ldir-panel-heading-font-style: normal;

/*
 * ACCORDION PANELS
*/

@ldir-accordion-header-bg: #ded4ce;
@ldir-accordion-border-color: #997c6e;

/*
 * BUTTONS
*/

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #444;
@btn-default-bg:                 #fff;
@btn-default-border:             transparent;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             transparent;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             transparent;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                transparent;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             transparent;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              transparent;

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;

@ldir-btn-padding: 2px 16px;
@ldir-btn-default-bg-color: #e6e7e8;
@ldir-btn-primary-bg-color: @ldir-light-blue;
@ldir-btn-success-bg-color: #00a350;
@ldir-btn-default-color: #3c3c3b;
@ldir-entity-border-color: #9f9f9f;


/*
 * NAVTABS
*/
@ldir-navtab-border-color: #b3b2b2;
@ldir-navtab-color: #3c3c3b;
@ldir-navtab-primary-bg-color: #dadada;
@ldir-navtab-active-bg-color: @ldir-navbar-top-background-color;

/*
 * INPUTS
*/

@ldir-input-text-border-color: #b3b2b2;
